<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingVertical="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_chevron_left_white_14dp"
                android:paddingBottom="8dp"
                android:text="Tim kiếm"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/search_restaurant_view"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"></TextView>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_restaurant_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toStartOf="@id/open_choose_province_button"
                app:layout_constraintStart_toEndOf="@id/temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp"
                app:queryBackground="@drawable/search_view_custom"
                app:queryHint="Tìm địa điểm, món ăn, địa chỉ"
                app:searchIcon="@drawable/search_icon_foreground">

            </androidx.appcompat.widget.SearchView>

            <Button
                android:id="@+id/open_choose_province_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:text="TP.HCM"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/search_text_input_layout"
                app:layout_constraintTop_toBottomOf="@id/temp"
                app:layout_constraintVertical_bias="0.0">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/search_restaurant_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_restaurant">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>