<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/imagewithlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="56dp"
            app:layout_constraintTop_toTopOf="@id/imagewithlabel">
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@mipmap/capture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="-44dp"
                android:background="@color/blue"
                android:text="Review "
                android:textColor="@color/white"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/listtile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="@id/imagewithlabel">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canh bún cô Ba"

                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/subtitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã khuyến mãi. Có người mới đặt giao hàng tận nơi"
                android:textSize="13dp"
                android:textStyle="normal"></TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
